<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    </head>
    <body>
        <div id="container"></div>
        <script>
            const container = document.querySelector("#container");
        </script>
        <script src="./populateDOM.js"></script>
        <script>
            const main = document.querySelector("#main");
        </script>
        <script src="./helper.js"></script>
        <script src="./main.js"></script>
    </body>
</html>
