<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Create (Cadastro)</h1>
      <label for="input">Login: </label>
      <input type="text" id="login" name="input" />
      <br />
      <label for="input">Cidade: </label>
      <input type="text" id="cidade" name="input" />
      <br />
      <label for="input">Nome: </label>
      <input type="text" id="nome" name="input" />
      <br />
      <button id="btInsert">Inserir Usuário</button>
      <br /><br />

      <h1>Read, Update, Delete</h1>
      <button id="btSearch">Buscar Usuários</button>
      <br /><br />
      <table border="1" align="center" id="usersTable">
        <tbody>
          <tr>
            <th>Login</th>
            <th>Cidade</th>
            <th>Nome</th>
            <th>Atualizar</th>
            <th>Excluir</th>
          </tr>
        </tbody>
      </table>
      <br /><br />

      <div hidden id="updateUser">
        <h1>Update</h1>
        <label for="input">Login: </label>
        <input type="text" id="loginUpdate" name="inputUpdate" />
        <br />
        <label for="input">Cidade: </label>
        <input type="text" id="cidadeUpdate" name="inputUpdate" />
        <br />
        <label for="input">Nome: </label>
        <input type="text" id="nomeUpdate" name="inputUpdate" />
        <br />
        <button id="updateUserButton">Atualizar Usuário</button>
        <br /><br />
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
